<!DOCTYPE html>
<html>
<head>
    <title>HTML Template with Placeholders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        
        .row {
            display: table-row;
            background-color: #f2f2f2;
            transition: background-color 0.3s ease;
        }
        
        .row:hover {
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Text Block</th>
            <th>Another Text Block </th>
            <th>Integer</th>
        </tr>
        {% for s in rows.as_slice() -%}
            {{ s }}
        {% endfor %}
     
    </table>
</body>
</html>